package view

import "titlespark-web/internal/app"
import "fmt"

templ Spark() {
	@Layout("TitleSpark") {
		@SparkContent()
	}
}

templ SparkContent() {
	<div class="hero bg-base-200 min-h-screen">
		<div class="hero-content text-center">
			<div class="max-w-md">
				<div id="spark-content">
					<h1 class="text-5xl font-bold">TitleSpark</h1>
					<p class="py-6">Spark a book suggestion by entering some of your preferences.</p>
					<button hx-get="/spark" hx-target="#spark-content" class="btn btn-primary">Get Started</button>
				</div>
			</div>
		</div>
	</div>
}

templ SparkForm() {
	<div class="flex min-h-screen flex-row items-center justify-center">
		<div class="card w-96 shadow-xl">
			<div class="card-body">
				<h2 class="card-title">TitleSpark</h2>
				<form id="sparkForm" hx-target="#spark-content" action="/spark" method="post">
					<div>
						<label>Language</label>
						<select id="language" name="language" class="select select-bordered w-full max-w-xs">
							<option disabled selected>Select Language</option>
							<option value="eng">English</option>
							<option value="spa">Spanish</option>
							<option value="fre">French</option>
							<option value="deu">German</option>
							<option value="zho">Chinese</option>
							<option value="jpn">Japanese</option>
						</select>
						<label>Genre</label>
						<select id="genre" name="genre" class="select select-bordered w-full max-w-xs">
							<option disabled selected>Select Genre</option>
							<option value="fantasy">Fiction</option>
							<option value="nonfiction">Non-fiction</option>
							<option value="fantasy">Fantasy</option>
							<option value="mystery">Mystery</option>
							<option value="romance">Romance</option>
							<option value="science fiction">Sci-Fi</option>
							<option value="horror">Horror</option>
							<option value="classics">Classics</option>
							<option value="comedy">Comedy</option>
						</select>
						<label>Target Audience</label>
						<select id="target-audience" name="target-audience" class="select select-bordered w-full max-w-xs">
							<option disabled selected>Select Target Audience</option>
							<option value="adult">Adult</option>
							<option value="young adult">Young Adult</option>
							<option value="youth">Youth</option>
							<option value="children">Children</option>
						</select>
						<label>Topic or Subject</label>
						<input
							type="text"
							name="subject"
							id="subject"
							placeholder="e.g. dogs and cats..."
							class="input input-bordered w-full max-w-xs"
						/>
					</div>
					<div class="card-actions justify-center">
						<button class="btn btn-primary my-2">Get Suggestion</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ SparkResult(book app.BookSpark, err error) {
	<div>
		if err != nil {
			<p>{ fmt.Sprintf("Error: %s", err) }</p>
		} else {
			<p>{ book.Title }</p>
			<p>{ book.Author }</p>
		}
	</div>
}
